<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context="com.willkernel.app.components.MainActivity">

    <!--<com.willkernel.app.components.view.CustomView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/holo_red_dark"-->
    <!--app:circleColor="@android:color/holo_blue_bright"-->
    <!--app:radius="60"-->
    <!--app:sweepAng="5"-->
    <!--app:tranSpd="10" />-->

    <com.willkernel.app.components.view.RainView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
</FrameLayout>
